PageRanking/MainWindow.xaml

<Window
    x:Class="PageRanking.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PageRanking"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="388.724"
    Height="800"
    ResizeMode="NoResize"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Margin="0,20,0,0">
                    <TextBlock Width="180" Text="Enter the Number of WebPages" />
                    <TextBox
                        x:Name="in_GruphNum"
                        Width="180"
                        Margin="0,10,0,0"
                        TabIndex="0" />
                </StackPanel>
                <StackPanel Margin="0,20,0,0">
                    <TextBlock Width="180" Text="Enter the Matrix  " />
                    <RichTextBox
                        Name="in_Matrix"
                        Width="180"
                        Height="150" BorderBrush="#FF334E9E" CaretBrush="#FF334E9E" Foreground="#FF334E9E">
                        <FlowDocument Name="flw_Rich">
                            <Paragraph>
                                <Run Text="" />
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <!--<TextBox
                        Name="in_Matrix"
                        Width="180"
                        Height="150"
                        MaxLines="10"
                        TextWrapping="Wrap"

                        Margin="0,10,0,0"
                        TabIndex="1" />-->
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="btn_Run"
                            Width="50"
                            Margin="10"
                            Click="btn_Run_Click"
                            Content="Run" />
                        <Button
                            x:Name="btn_Clear"
                            Width="50"
                            Margin="10"
                            Click="btn_Clear_Click"
                            Content="Clear" />
                        <Button
                            x:Name="btn_Close"
                            Width="50"
                            Margin="10"
                            Click="btn_Close_Click"
                            Content="Close" />
                    </StackPanel>

                </StackPanel>

            </StackPanel>
            <Separator Margin="30" BorderBrush="#FF4B4B4B" />
            <StackPanel VerticalAlignment="Bottom">
                <TextBlock
                    Margin="11,0,278,0"
                    FontSize="20px"
                    Text="Result" />

                <StackPanel Margin="0,5,0,0" HorizontalAlignment="Center">

                    <TextBox
                        x:Name="out_Result"
                        Width="360"
                        Height="378"
                        TabIndex="1"
                        TextAlignment="Left" />
                </StackPanel>


            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
